CC=clang++ # or g++
EXTRAARGS=-framework CoreServices -Wc++11-extensions --std=c++11 -stdlib=libc++ 

all: basicsearch Makefile.osx

basicsearch: basicsearch.o mmapper.o main.o
	$(CC) -O3 -v -ftime-report -I./include -o basicsearch basicsearch.o mmapper.o main.o $(EXTRAARGS)

main.o: main.cpp basicsearch.h 
	$(CC) -O3 -v -ftime-report -I./include -c main.cpp $(EXTRAARGS)

basicsearch.o: basicsearch.cpp basicsearch.h 
	$(CC) -O3 -v -ftime-report -I./include -c basicsearch.cpp $(EXTRAARGS)

mmapper.o: mmapper.cpp mmapper.h
	$(CC) -O3 -v -ftime-report -I./include -c mmapper.cpp $(EXTRAARGS)

stringperformancetest: stringperformancetest.cpp
	$(CC) stringperformancetest.cpp -o stringperformancetest

clean:
	rm -f *.o atbr_lookup
